<!DOCTYPE html>
<html>

 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Замечательный сайт для 
    сохранности ваших воспоминаний!">
    <link rel="stylesheet" href="style.css">
    <title>Aphrodite</title>
 </head>
     
 <body>

  <header>
    <img class="header__logo" src="logo.jpg" alt="icon">
    <p class="header__sitename">Aphrodite</p> 
    <input placeholder="Search..." class = "forSearch"> </input>
    <headertext class = "profileText"><changingcolor >Welcome,</changingcolor>
    user_73304</headertext>
    <img src = "profile_picture.jpg" class = "profilePicture">
 
  </header>

  <form action="https://vk.com/ecler_dw" method="post">
  <input type = "image" src = "add.svg" class = "forAdd"></form>

  <br>
  <br>
  <img src = "picture1.jpg" class = "forImages">
  <div class = "forComments">
     <textarea name="comments" id="" cols="30" rows="10"
     class = "forComments__comments">
     Me, when I need to work on the cite
     #SoMe
     by user_73304
     added today, 16:42
    </textarea>
    <input type = "image" src = "redact.png" class = "forRedact">
    <input type = "image" src = "like.png" class = "forLikes">
    <input type = "image" src = "delete.png" class = "forDelete">
  </div>
  <hr>

  <img src = "picture2.jpg"  class = "forImages"> 
  <div class = "forComments">
      <textarea name="comments" id="" cols="30" rows="10" 
      class = "forComments__comments">
      Look at me touching stuff!
      #SoMe #Relatable
      by user_73304
      added today, 16:22
    </textarea>
      <input type = "image" src = "redact.png" class = "forRedact">
      <input type = "image" src = "like.png" class = "forLikes">
      <input type = "image" src = "delete.png" class = "forDelete">
  </div>
  <hr>
  <img src = "picture3.jpg"  class = "forImages">
  <div class = "forComments">
      <textarea name="comments" id="" cols="30" rows="10" 
      class = "forComments__comments">
      My friends are the best!
      #BFF #Evening
      by user_73304
      added yesterday, 23:22
    </textarea>
      <input type = "image" src = "redact.png" class = "forRedact">
      <input type = "image" src = "like.png" class = "forLikes">
      <input type = "image" src = "delete.png" class = "forDelete">
  </div>
  <hr>
  <img src = "picture4.jpg"  class = "forImages">
  <div class = "forComments">
      <textarea name="comments" id="" cols="30" rows="10" 
      class = "forComments__comments">
      Coming back to university...
      #bored
      by user_73304
      added yesterday, 8:02
    </textarea>
      <input type = "image" src = "redact.png" class = "forRedact">
      <input type = "image" src = "like.png" class = "forLikes">
      <input type = "image" src = "delete.png" class = "forDelete">
  </div>
  <hr>
  <img src = "picture5.jpg"  class = "forImages">
  <div class = "forComments">
      <textarea name="comments" id="" cols="30" rows="10" 
      class = "forComments__comments">
      So beautiful!
      #wow
      by user_73304
      added yesterday, 5:02
    </textarea>
      <input type = "image" src = "redact.png" class = "forRedact">
      <input type = "image" src = "like.png" class = "forLikes">
      <input type = "image" src = "delete.png" class = "forDelete">
  </div>
  <hr>
  <img src = "picture6.jpg"  class = "forImages">
  <div class = "forComments">
      <textarea name="comments" id="" cols="30" rows="10" 
      class = "forComments__comments">
      When you need to make a website in a week
      #amiright
      by user_73304
      added on 1st of March, 19:41
    </textarea>
      <input type = "image" src = "redact.png" class = "forRedact">
      <input type = "image" src = "like.png" class = "forLikes">
      <input type = "image" src = "delete.png" class = "forDelete">
  </div>
  <hr>
  <img src = "picture7.jpg"  class = "forImages">
  <div class = "forComments">
      <textarea name="comments" id="" cols="30" rows="10" 
      class = "forComments__comments">
      Look what I found in my grandma house!
      #old
      by user_73304
      added on 1st of March, 18:55
    <textarea>
      <input type = "image" src = "redact.png" class = "forRedact">
      <input type = "image" src = "like.png" class = "forLikes">
      <input type = "image" src = "delete.png" class = "forDelete">
  </div>
  <hr>
  <img src = "picture8.jpg"  class = "forImages">
  <div class = "forComments">
      <textarea name="comments" id="" cols="30" rows="10" 
      class = "forComments__comments">
      Did u miss me?
      #Me #hashtag
      by user_73304
      added on 1st of March, 17:35
    </textarea>
      <input type = "image" src = "redact.png" class = "forRedact">
      <input type = "image" src = "like.png" class = "forLikes">
      <input type = "image" src = "delete.png" class = "forDelete">
  </div>
  <hr>
  <img src = "picture9.jpg"  class = "forImages">
  <div class = "forComments">
      <textarea name="comments" id="" cols="30" rows="10" 
      class = "forComments__comments">
      Good morning!
      #early
      by user_73304
      added on 1st of March, 9:55
    </textarea>
      <input type = "image" src = "redact.png" class = "forRedact">
      <input type = "image" src = "like.png" class = "forLikes">
      <input type = "image" src = "delete.png" class = "forDelete">
  </div>
  <hr>
  <img src = "picture10.jpg"  class = "forImages"> 
  <div class = "forComments">
      <textarea name="comments" id="" cols="30" rows="10" 
      class = "forComments__comments">
      Hitting depression once again!
      #Sameoldme #hashtag
      by user_73304
      added on 1st of March, 4:20
    </textarea>
      <input type = "image" src = "redact.png" class = "forRedact">
      <input type = "image" src = "like.png" class = "forLikes">
      <input type = "image" src = "delete.png" class = "forDelete">
  </div>
  <hr>

  <button class = "forButton">Load more</button>

  <script>
    var heading = document.querySelector('changingcolor');
      setInterval(function () {
        var hue = 'rgb(' + (Math.floor(Math.random() * 256)) +
          ',' +
          (Math.floor(Math.random() * 256)) +
          ',' +
          (Math.floor(Math.random() * 256)) + ')';
       heading.style.color = hue;
      }, 1000);
    </script> 

<footer>
   <p>Aphrodita</p>

   <a href="https://vk.com/ecler_dw" title = "don't be shy">
     Eclair Plashchinsky;</a>
    2 year, 6 group;
    ecler_pla@tut.by;

   <p>Last changes: 05.03.2019</p>
</footer>

 </body>
</html>